<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于Bootstrap支持移动端的响应式轮播图效果|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css" media="all">
	<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" media="all">
      <link href="http://cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
      <!-- Bootstrap bootstrap-touch-slider Slider Main Style Sheet -->
      <link href="css/bootstrap-touch-slider.css" rel="stylesheet" media="all">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>基于Bootstrap支持移动端的响应式轮播图效果 <span>Bootstrap Carousel Touch enable Slider with Dragging and Slide Text Animation</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201612164265.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<!--  
	        If you want to change #bootstrap-touch-slider id then you have to change Carousel-indicators and Carousel-Control  #bootstrap-touch-slider slide as well
	        Slide effect: slide, fade
	        Text Align: slide_style_center, slide_style_left, slide_style_right
	        Add animation in text: https://daneden.github.io/animate.css/
	        -->
		<div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="5000" >

	            <!-- Indicators -->
	            <ol class="carousel-indicators">
	                <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
	                <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
	                <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
	            </ol>

	            <!-- Wrapper For Slides -->
	            <div class="carousel-inner" role="listbox">

	                <!-- Third Slide -->
	                <div class="item active">

	                    <!-- Slide Background -->
	                    <img src="images/slide1.jpeg" alt="Bootstrap Touch Slider"  class="slide-image"/>
	                    <div class="bs-slider-overlay"></div>

	                    <div class="container">
	                        <div class="row">
	                            <!-- Slide Text Layer -->
	                            <div class="slide-text slide_style_left">
	                                <h1 data-animation="animated zoomInRight">Bootstrap Carousel</h1>
	                                <p data-animation="animated fadeInLeft">Bootstrap carousel now touch enable slide.</p>
	                                <a href="#" target="_blank" class="btn btn-default" data-animation="animated fadeInLeft">select one</a>
	                                <a href="#" target="_blank"  class="btn btn-primary" data-animation="animated fadeInRight">select two</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <!-- End of Slide -->

	                <!-- Second Slide -->
	                <div class="item">

	                    <!-- Slide Background -->
	                    <img src="images/slide2.jpeg" alt="Bootstrap Touch Slider"  class="slide-image"/>
	                    <div class="bs-slider-overlay"></div>
	                    <!-- Slide Text Layer -->
	                    <div class="slide-text slide_style_center">
	                        <h1 data-animation="animated flipInX">Bootstrap touch slider</h1>
	                        <p data-animation="animated lightSpeedIn">Make Bootstrap Better together.</p>
	                        <a href="#" target="_blank" class="btn btn-default" data-animation="animated fadeInUp">select one</a>
	                        <a href="#" target="_blank"  class="btn btn-primary" data-animation="animated fadeInDown">select two</a>
	                    </div>
	                </div>
	                <!-- End of Slide -->

	                <!-- Third Slide -->
	                <div class="item">

	                    <!-- Slide Background -->
	                    <img src="images/slide3.jpeg" alt="Bootstrap Touch Slider"  class="slide-image"/>
	                    <div class="bs-slider-overlay"></div>
	                    <!-- Slide Text Layer -->
	                    <div class="slide-text slide_style_right">
	                        <h1 data-animation="animated zoomInLeft">Beautiful Animations</h1>
	                        <p data-animation="animated fadeInRight">Lots of css3 Animations to make slide beautiful .</p>
	                        <a href="#" target="_blank" class="btn btn-default" data-animation="animated fadeInLeft">select one</a>
	                        <a href="#" target="_blank" class="btn btn-primary" data-animation="animated fadeInRight">select two</a>
	                    </div>
	                </div>
	                <!-- End of Slide -->


	            </div><!-- End of Wrapper For Slides -->

	            <!-- Left Control -->
	            <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
	                <span class="fa fa-angle-left" aria-hidden="true"></span>
	                <span class="sr-only">Previous</span>
	            </a>

	            <!-- Right Control -->
	            <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
	                <span class="fa fa-angle-right" aria-hidden="true"></span>
	                <span class="sr-only">Next</span>
	            </a>

	        </div> <!-- End  bootstrap-touch-slider Slider -->
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201505111813.html">
			  <img src="related/1.jpg" width="300" alt="基于Bootstrap3全屏宽度的响应式jQuery幻灯片特效"/>
			  <h3>基于Bootstrap3全屏宽度的响应式jQuery幻灯片特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201606013544.html">
			  <img src="related/2.jpg" width="300" alt="基于owl-carousel的人物信息展示jQuery幻灯片特效"/>
			  <h3>基于owl-carousel的人物信息展示jQuery幻灯片特效</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="http://cdn.bootcss.com/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
       <script src="js/bootstrap-touch-slider.js"></script>
       <script type="text/javascript">
            $('#bootstrap-touch-slider').bsTouchSlider();
        </script>
</body>
</html>