html,body,ul,li,img,a,p,div,form,input h3{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  font-size: 13px;
}
body{
  font-family: "微软雅黑",sans-serif;
  font-size: 13px;
}
a,
a:hover{
  color: #666;
  text-decoration: none;
}
ul{
  list-style: none;
}
input{
  outline: none;
  border: none;
}
.clearfix::before,
.clearfix::after{
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  clear: both;
  visibility: hidden;
}

