html,body{
  width: 100%;
  height: 100%;
}
.cover1{
  opacity: 1;
  height: 50%;
  width: 100%;
  position: fixed;
  background-color: #fff;
  z-index: 1000;
  left: 0;
  top: 0;
}
.cover2{
  opacity: 1;
  height: 50%;
  width: 100%;
  position: fixed;
  background-color: #fff;
  z-index: 1000;
  left: 0;
  bottom: 0;
}
@font-face {
  font-family: 'iconfont';
  src: url('../fonts/font_j6rtduuxao4xi529/iconfont.eot');
  src: url('../fonts/font_j6rtduuxao4xi529/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/font_j6rtduuxao4xi529/iconfont.woff') format('woff'),
  url('../fonts/font_j6rtduuxao4xi529/iconfont.ttf') format('truetype'),
  url('../fonts/font_j6rtduuxao4xi529/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:20px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
//swiper默认样式修改
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
  bottom: 70px;
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next{
  background-image: url(../images/page1/88.png);
  left: 10px;
  right: auto;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev{
  background-image: url(../images/page1/87.png);
  right: 10px;
  left: auto;
}
.swiper-button-next, .swiper-button-prev{
  width: 50px;
  height: 90px;
  background-size: 50px 90px;
  opacity: 0.2;
}
.swiper-button-next:hover,
.swiper-button-prev:hover{
  opacity: 0.8;
}
.swiper-pagination-bullet-active{
  background-color: #fff;
}
.swiper-wrapper{
  transition-timing-function:ease-in-out ;
}

.navbar-default .navbar-nav>li>a{
  color: #fff;
}
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:active,
.navbar-default .navbar-nav>li>a:focus{
  color: #fff;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
  background-color: transparent;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
  border:none;
}


.page{
  overflow: hidden;
  width: 100%;
  height: 100%;
  //logo
  >nav{
    background-color: rgba(255,255,255,0.2);
    box-shadow: 0 0 30px rgba(0,0,0,.1);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    height: 50px;
    width: 100%;
    .logo{
      float: left;
      padding: 15px 20px;
      height: 50px;
      a{
        display: block;
        height: 100%;
        width:150px;
        background:url("../images/page1/logo.png") no-repeat;
        background-position: 0 0;
        background-size: 150px 40px;
      }
    }
  }
  //右边导航
  .navbar{
    margin-bottom: 0;
    border:none;
    .nav>li>a{
      padding: 15px 25px;
    }
    .nav>li{
      position: relative;
    }
    .nav>li::before{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 0;
      display: block;
      content:"";
      background-color: #eee2b0;
      opacity:0.8;
      transition: all 0.5s;
    }
    .nav>li:hover::before{
      height: 50px;
    }

    .goods{
      .list{
        position: fixed;
        left: 0;
        opacity: 0.8;
        background-color: #eee2b0;
        width: 100%;
        text-align: center;
        overflow: hidden;
        transform-origin: center top;
        transform: perspective(800px) rotateX(-90deg);
        transition: all 1s;
        li{
          float: left;
          width: 20%;
          padding: 10px;
          a{
            display: block;
            width: 100%;
              img{
                margin: 0 auto;
                width: 30%;
                display: block;
              }

          }
          &:hover{
            background-color: #fff;
            transition: all 1s;
          }
        }
      }
    }
  }

  >.banner{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    .bannerIn{
      width: 100%;
      height: 100%;
      >div{
        width: 100%;
        height: 100%;
        >div{
          padding: 20px;
          width: 100%;
          text-align: center;
          position: absolute;
          top: 50%;
          transform-origin: center center;
          color:#fff;
          transition: all 1s;
          >.text1{
            font-size: 64px;
            font-family: novecento_bold,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
            font-weight: 400;
          }
          >.text2{
            font-size: 24px;
            line-height: 40px;
          }
          >.text3{
            font-family: novecento_normal,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
            font-size: 14px;
            line-height: 50px;
          }
        }
      }
      .pic1{
        background: url("../images/page1/banner1.jpg") no-repeat center/cover;
        position: relative;
        >div{
          transform: perspective(800px)  translateY(-50%) rotateX(30deg);
          &:hover{
            transform-origin: center center;
            transform: translateY(-50%) rotateX(0deg);
          }
        }
      }
      .pic2{
        background: url("../images/page1/banner2.jpg") no-repeat center/cover;
        >div{
          transform: perspective(800px) translateY(-50%) rotateY(30deg) rotateZ(-8deg);
          &:hover{
            transform-origin: center center;
            transform: translateY(-50%) rotateY(0deg) rotateZ(0deg);
          }
        }
      }
      .pic3{
        background: url("../images/page1/banner3.jpg") no-repeat center/cover;
        >div{
          transform: perspective(800px) translateY(-50%) rotateY(-20deg) rotateZ(10deg);
          &:hover{
            transform-origin: center center;
            transform: translateY(-50%) rotateY(0deg) rotateZ(0deg);
          }
        }
      }
    }
  }

  .arrowDown{
    z-index: 2;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 50px;
    text-align: center;
    opacity: 0.6;
    a{
      font-size: 30px;
      line-height: 50px;
      color: #fff;
    }
  }

  @keyframes move{
    0%{}
    50%{bottom: 10px}
    100%{bottom: 30px}
  }

  .move{
    animation: move 2s linear infinite;
  }


}


.product{
  width: 100%;
  z-index: 99;
  position: relative;
  padding-top: 40px;
  background-color: #f0f0f0;
  h1{
    text-align: center;
    margin-bottom: 30px;
  }

  .productIn{
    padding: 0 20px;
      li{
        padding: 5px;
        position: relative;
        overflow: hidden;
        a{
          opacity: 0;
          display: block;
          width: 100%;
          height:0;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 30%;
          background-color: #fff;
          position: absolute;
          box-shadow: 0 2px 2px rgba(0,0,0,.2);
          transition: all 1s;
          img{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
            width: 100%;
            transition: all 1s;
          }
        }
        a:hover{
          box-shadow: 0 15px 30px rgba(0,0,0,.3);;
          img{
            opacity: 1;
          }
        }
      }
    }

  .design{
    width: 100%;
    padding: 40px 20px;
    >img{
      width: 6rem;
      display: block;
      margin: 0 auto 30px;
    }
    >ul{
      width: 180px;
      height: 100px;
      overflow: hidden;
      margin: 0 auto;
      li{
        float: left;
        width: 50px;
        height: 50px;
        margin: 0 5px;
          a{
            text-align: center;
            line-height: 50px;
            color: #fff;
            width: 100%;
            height: 100%;
            display: block;
            background-color: #c6ba9a;
            border-radius: 50%;
          }
      }
    }
    >p{
      text-align: center;
      font-family: novecento_light,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
      font-weight: 300;
      font-size: 20px;
    }
  }

  footer{
    width: 100%;
    background-color: #333;
    padding: 15px;
    >div{
      width: 100%;
      text-align: center;
      span{
        line-height: 15px;
        color:#fff;
        margin: 0 15px;
      }
    }
  }
}


@media screen and (max-width: 768px){
  .goods ul{
    display: none;
  }
}



