nav{
  width: 100%;
  height: 50px;
  background-color: #d0c499;
  padding: 0 20px;
  a{
    width: 80px;
    line-height: 50px;
    display: block;
    height: 100%;
    color: #fff;
    font-size: 16px;
    span{
      transform: rotateZ(180deg);
    }
  }
}

.list{
  width: 100%;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  li{
    float: left;
    width: 50%;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    a{
      display: block;
      width: 100%;
      height: 80px;
      padding: 10px ;
      text-align: center;
      img{
        width: 30px;
        height: 30px;
      }
      span{
        display: block;
      }
    }
  }
    &:hover{
      background-color: #fff;
      transition: all 1s;
    }

}