@font-face {
  font-family: 'iconfont';
  src: url('../fonts/font_j6rtduuxao4xi529/iconfont.eot');
  src: url('../fonts/font_j6rtduuxao4xi529/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/font_j6rtduuxao4xi529/iconfont.woff') format('woff'),
  url('../fonts/font_j6rtduuxao4xi529/iconfont.ttf') format('truetype'),
  url('../fonts/font_j6rtduuxao4xi529/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:20px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.navbar-default .navbar-nav>li>a:hover{
  color: #fff;
}

.cover1{
  opacity: 1;
  height: 50%;
  width: 100%;
  position: fixed;
  background-color: #fff;
  z-index: 1000;
  left: 0;
  top: 0;
}
.cover2{
  opacity: 1;
  height: 50%;
  width: 100%;
  position: fixed;
  background-color: #fff;
  z-index: 1000;
  left: 0;
  bottom: 0;
}

.page{
  height: 50px;
  width: 100%;
  >nav{
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,.1);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    height: 50px;
    width: 100%;
    .logo{
      float: left;
      padding: 15px 20px;
      height: 50px;
      a{
        display: block;
        height: 100%;
        width:150px;
        background:url("../images/page1/logo.png") no-repeat;
        background-position: 0 -20px;
        background-size: 150px 40px;
      }
    }
  }
  //右边导航
  .navbar{
    margin-bottom: 0;
    border:none;
    .nav>li>a{
      padding: 15px 25px;
    }
    .nav>li{
      position: relative;
    }
    .nav>li::before{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 0;
      display: block;
      content:"";
      background-color: #eee2b0;
      opacity:0.8;
      transition: all 0.5s;
    }
    .nav>li:hover::before{
      height: 50px;
    }

    .goods{
      .list{
        z-index: 990;
        position: fixed;
        left: 0;
        opacity: 0.8;
        background-color: #eee2b0;
        width: 100%;
        text-align: center;
        overflow: hidden;
        transform-origin: center top;
        transform: perspective(800px) rotateX(-90deg);
        transition: all 1s;
        li{
          float: left;
          width: 20%;
          padding: 10px;
          a{
            display: block;
            width: 100%;
            img{
              margin: 0 auto;
              width: 30%;
              display: block;
            }

          }
          &:hover{
            background-color: #fff;
            transition: all 1s;
          }
        }
      }
    }

    //.goods:hover{
    //  .list{
    //    transform: rotateX(0deg);
    //  }
    //}
  }

}

.product{
  width: 100%;
  padding-top: 80px;
  background-color: #f0f0f0;
  h1{
    text-align: center;
    margin-bottom: 30px;
  }


}