.product{
  h1{
    font-size: 50px;
  }
}
.news{
  margin-bottom: 40px;
  .newsIn{
    li{
      opacity: 0;
      background-color: #fff;
      margin-top: 30px;
      padding: 0;
      position: relative;
      box-shadow: 0 2px 2px rgba(0,0,0,.2);
      transition: all 1s;
      .info{
        padding: 50px;
        width: 50%;
        float: left;
        p{
          color: #ccc;
        }
        h4{
          margin: 20px 0 40px;
          font-weight: 700;
        }
        span{
          color: #c6ba9a;
        }
      }
      img{
        position: absolute;
        width: 50%;
        right: 0;
        top: 0;
        height: 100%;
      }
      &:hover{
        box-shadow: 0 15px 30px rgba(0,0,0,.3);
      }
    }
  }
}


.design{
  width: 100%;
  padding: 40px 20px;
  >img{
    width: 6rem;
    display: block;
    margin: 0 auto 30px;
  }
  >ul{
    width: 180px;
    height: 100px;
    overflow: hidden;
    margin: 0 auto;
    li{
      float: left;
      width: 50px;
      height: 50px;
      margin: 0 5px;
      a{
        text-align: center;
        line-height: 50px;
        color: #fff;
        width: 100%;
        height: 100%;
        display: block;
        background-color: #c6ba9a;
        border-radius: 50%;
      }
    }
  }
  >p{
    text-align: center;
    font-family: novecento_light,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
    font-weight: 300;
    font-size: 20px;
  }
}

footer{
  width: 100%;
  background-color: #333;
  padding: 15px;
  >div{
    width: 100%;
    text-align: center;
    span{
      line-height: 15px;
      color:#fff;
      margin: 0 15px;
    }
  }
}


