.cover1{
  opacity: 1;
  height: 50%;
  width: 100%;
  position: fixed;
  background-color: #fff;
  z-index: 1000;
  left: 0;
  top: 0;
}
.cover2{
  opacity: 1;
  height: 50%;
  width: 100%;
  position: fixed;
  background-color: #fff;
  z-index: 1000;
  left: 0;
  bottom: 0;
}
@font-face {
  font-family: 'iconfont';
  src: url('../fonts/font_j6rtduuxao4xi529/iconfont.eot');
  src: url('../fonts/font_j6rtduuxao4xi529/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/font_j6rtduuxao4xi529/iconfont.woff') format('woff'),
  url('../fonts/font_j6rtduuxao4xi529/iconfont.ttf') format('truetype'),
  url('../fonts/font_j6rtduuxao4xi529/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:20px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.navbar-default .navbar-nav>li>a{
  color: #fff;
}
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:active,
.navbar-default .navbar-nav>li>a:focus{
  color: #fff;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
  background-color: transparent;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
  border:none;
}

@media screen and (max-width: 768px){
  .info p{
    display: none;
  }
}
//
///*max-width: 992px:宽度在992以下*/
//@media screen and (max-width: 992px){
//  body{
//    background-color: blue;
//  }
//}
///*max-width: 1200px:宽度在1200以下*/
//@media screen and (max-width: 1200px){
//  body{
//    background-color: green;
//  }
//}


h1,h2{
  margin: 0;
}
.page{
  width: 100%;
  vertical-align: middle;
  //logo
  >nav{
    background-color: rgba(255,255,255,0.2);
    box-shadow: 0 0 30px rgba(0,0,0,.1);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    height: 50px;
    width: 100%;
    .logo{
      float: left;
      padding: 15px 20px;
      height: 50px;
      a{
        display: block;
        height: 100%;
        width:150px;
        background:url("../images/page1/logo.png") no-repeat;
        background-position: 0 0;
        background-size: 150px 40px;
      }
    }
  }
  //右边导航
  .navbar{
    margin-bottom: 0;
    border:none;
    .nav>li>a{
      padding: 15px 25px;
    }
    .nav>li{
      position: relative;
    }
    .nav>li::before{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 0;
      display: block;
      content:"";
      background-color: #eee2b0;
      opacity:0.8;
      transition: all 0.5s;
    }
    .nav>li:hover::before{
      height: 50px;
    }

    .goods{
      .list{
        position: fixed;
        left: 0;
        opacity: 0.8;
        background-color: #eee2b0;
        width: 100%;
        text-align: center;
        overflow: hidden;
        transform-origin: center top;
        transform: perspective(800px) rotateX(-90deg);
        transition: all 1s;
        li{
          float: left;
          width: 20%;
          padding: 10px;
          a{
            display: block;
            width: 100%;
            img{
              margin: 0 auto;
              width: 30%;
              display: block;
            }

          }
          &:hover{
            background-color: #fff;
            transition: all 1s;
          }
        }
      }
    }
  }

  .bg{
    .bgpic{
      background: url("../images/product/topbanner.jpeg") no-repeat center/cover;
      width: 100%;
      height: 600px;
      padding: 200px 0;
      text-align: center;
      h1{
        text-align: center;
        font-size: 46px;
        color:#fff;
        margin: 20px;
      }
      img{
        text-align: center;
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.2);
      }
    }
  }
}


.product{
  width: 100%;
  z-index: 99;
  position: relative;
  background-color: #f0f0f0;

  .products{
    border-bottom: 1px solid #ccc;
    padding-bottom: 40px;
    transform: translateY(-90px);
    .productsIn{
      li{
        opacity: 0;
        background-color: #fff;
        margin-top: 30px;
        padding: 0;
        position: relative;
        box-shadow: 0 2px 2px rgba(0,0,0,.2);
        transition: all 1s;
        .info{
          padding: 80px 50px;
          width: 50%;
          float: left;
          h4{
            transition: all 1s;
            font-size: 30px;
            margin-bottom:20px;
          }
          p{
            margin-bottom:30px;
            color: #ccc;
          }

          span{
            color: #c6ba9a;
          }
        }
        img{
          position: absolute;
          width: 50%;
          right: 0;
          top: 0;
          height: 100%;
        }
        &:hover{
          box-shadow: 0 15px 30px rgba(0,0,0,.3);
          h4{
            color: #c6ba9a;
          }
        }
      }
    }
    .other{
      text-align: center;
      p{
        margin: 30px 0;
        font-size: 24px;
        color: #606060;
      }
      ul{
        text-align: center;
        li{
          padding: 5px;
          margin: 0 10px;
          display: inline-block;
          color: #ccc;
        }
      }
    }
  }
  .design{
    width: 100%;
    padding: 40px 20px;
    >img{
      width: 6rem;
      display: block;
      margin: 0 auto 30px;
    }
    >ul{
      width: 180px;
      height: 100px;
      overflow: hidden;
      margin: 0 auto;
      li{
        float: left;
        width: 50px;
        height: 50px;
        margin: 0 5px;
        a{
          text-align: center;
          line-height: 50px;
          color: #fff;
          width: 100%;
          height: 100%;
          display: block;
          background-color: #c6ba9a;
          border-radius: 50%;
        }
      }
    }
    >p{
      text-align: center;
      font-family: novecento_light,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
      font-weight: 300;
      font-size: 20px;
    }
  }

  footer{
    width: 100%;
    background-color: #333;
    padding: 15px;
    >div{
      width: 100%;
      text-align: center;
      span{
        line-height: 15px;
        color:#fff;
        margin: 0 15px;
      }
    }
  }
}


