.scene{
  padding: 0 25px;
  .row{
    margin: 0;
    li{
      padding: 10px;
      a{
        opacity: 0;
        position: relative;
        width: 100%;
        display: block;
        box-shadow: 0 2px 2px rgba(0,0,0,.2);
        transition: all 1s;
        img{
          width: 100%;
          -webkit-filter: grayscale(100%);
          -moz-filter: grayscale(100%);
          -o-filter: grayscale(100%);
          filter: grayscale(100%);
          transition: all 1s;
        }
        p{
          background-color: #fff;
          line-height: 30px;
          width: 100%;
          position: absolute;
          padding: 10px;
          left: 0;
          bottom: 0;
          span:nth-of-type(1){
            float: left;
            font-size: 14px;
            transition: all 1s;
          }
          span:nth-of-type(2){
            float: right;
            color:#ccc;
          }
        }
        &:hover{
          box-shadow: 0 2px 50px rgba(0,0,0,.3);
          p{
            span:nth-of-type(1){
              color: #d6ca9d;
            }
          }
          img{
            filter: grayscale(0);
          }
        }
      }
    }
  }
}

.design{
  width: 100%;
  padding: 40px 20px;
  >img{
    width: 6rem;
    display: block;
    margin: 0 auto 30px;
  }
  >ul{
    width: 180px;
    height: 100px;
    overflow: hidden;
    margin: 0 auto;
    li{
      float: left;
      width: 50px;
      height: 50px;
      margin: 0 5px;
      a{
        text-align: center;
        line-height: 50px;
        color: #fff;
        width: 100%;
        height: 100%;
        display: block;
        background-color: #c6ba9a;
        border-radius: 50%;
      }
    }
  }
  >p{
    text-align: center;
    font-family: novecento_light,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
    font-weight: 300;
    font-size: 20px;
  }
}

footer{
  width: 100%;
  background-color: #333;
  padding: 15px;
  >div{
    width: 100%;
    text-align: center;
    span{
      line-height: 15px;
      color:#fff;
      margin: 0 15px;
    }
  }
}