
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1500908754709'); /* IE9*/
  src: url('iconfont.eot?t=1500908754709#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1500908754709') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1500908754709') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1500908754709#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weibo:before { content: "\e641"; }

.icon-asmkticon0140:before { content: "\e7bc"; }

.icon-wechat:before { content: "\e60f"; }

.icon-weibo1:before { content: "\e6e3"; }

